*,
*::before,
*::after {

	box-sizing: border-box;
}
/* Custom Properties, update these for your own design */

:root{

	--ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-green: #092f14;
    --clr-blue:#03c8de;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1.00em;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);

}

@media (min-width: 800px){
	:root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*Custom properties*/

html
{
	scroll-behavior: smooth;
}

body
{
	background-image: radial-gradient(circle, #330537, #403068, #405999, #3185c6, #12b2eb);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section
{
	padding: 5em 2em;
}

strong
{
	font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

img
{
	display: block;
	max-width: 100%;
}

h1,h2,h3{

	line-height: 1.1;

	margin: 0;	
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }



.section__title--intro
{
	font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: inline;
}

.section__subtitle {
    font-size: var(--fs-h4);
}

.section__subtitle--about,.section__subtitle--intro
{
	background: var(--clr-dark);
	font-family: var(--ff-secondary);
	color: white;
	padding: .25em 1em;
}

/* header */

.logo
{
	max-width: 100px;
}

header
{
	display: flex;
	justify-content: space-between;
	padding: 1em;
}

.nav
{
	position: fixed;
	background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	padding: 0;
}

.nav__link
{
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h3);
	text-decoration: none;
}

.nav__link:hover{
	color: var(--clr-accent)
}


.nav-toggler {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    
}


.nav-open .nav{

	transform: translateX(0);
	
}

.nav-open .nav-toggler {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}




.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-light);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
    color: var(--clr-light)
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }



/*Intro section*/

.intro
{
	position: relative;

}

.intro__img
{
	box-shadow: var(--bs);
}

.section__subtitle--intro
{
	display: inline-grid;
	padding: 0px;
}

@media (min-width: 600px)
{
	.intro
	{
		display: grid;
		grid-column-gap: 1em;
		width: max-content;
        margin: 0 auto;
		grid-template-areas: 
            "img title"
            "img subtitle";
		grid-template-columns: min-content max-content;

	}

	.intro__img
	{
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}

	.section__subtitle--intro
	{
		align-self: flex-end;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left:-1.5em;
		width: cal(100% + 6.5em);
	}
}

/*my-services*/

.my__services
{
	background-color: var(--clr-dark);
	background-blend-mode: multiply;
	background-size: cover;
	background-image: url(../img/services-bg.jpg);
	color:var(--clr-light);
	text-align: center;
}

.section__title--services
{
	color: var(--clr-blue);
	position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.service {
    max-width: 500px;
    margin: 10px;
}

.services
{
	margin-bottom: 6em;
}

.service__subtitle
{
	margin-top: 5em;
}

.service_para
{
	margin-top: 4.8em;
}

@media(min-width: 800px)
{
	.services
	{
		display: flex;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	.service + .service {
        margin-left: 2em;
    }
}


.about-me
{
	max-width: 1200px;
	margin: 0 auto;
}

@media (min-width: 600px)
{
	.about-me
	{
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas: 
			"title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
	}


	.section__title--about
	{
		grid-area: title;
	}



	.section__subtitle--about
	{
		grid-column: 1/-1;
		grid-row:2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em)
	}
	.about-me__img{
		grid-area: img;
		position: relative;
		z-index: 2;
	}
	.about-me__body
	{
		color: white;
	}
}

/*my work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/*portfolio links texts*/

.portfolio_link_text
{
	font-size: var(--fs-h4);
	font-family: var(--ff-primary);
	font-weight: var(--fw-bold);
	text-decoration:none;

}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #020024;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  position: relative;
  width: 100%;
}




.footer{

	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
}

.footer a{
	color: inherit;
	text-decoration: none;
	font-size: var(--fs-h3);
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list
{
	 	list-style: none;
	    display: flex;
	    justify-content: center;
	    margin: 2em 0 0;
    	padding: 0;
    
}

.social-list__item{
	margin: 0 .5em;
}

.social-list_link
{
	padding: 0.5em;
}